# AIBluePrint2xTestTraining

AIBluePrint2xTestTraining/Project01_LLMTestCaseGenerator_Antigravity/: README.md  context.md  findings.md  progress.md  task_plan.md
AIBluePrint2xTestTraining/Project01_LLMTestCaseGenerator_Antigravity/backend/: package-lock.json  package.json  settings.json  tsconfig.json
AIBluePrint2xTestTraining/Project01_LLMTestCaseGenerator_Antigravity/frontend/: package-lock.json  package.json  vite.config.ts
AIBluePrint2xTestTraining/Project02_RICEPOT_TestPlangeneration/: RICEPOT.md  TestPlan.md
AIBluePrint2xTestTraining/Project02_RICE_POT_APITestCaseGeneration/: README.md  RICEPOT.md  Restful_Booker_API_Test_Cases.csv
AIBluePrint2xTestTraining/Project02_RICE_POT_Selenium_FW/: .gitignore  README.md  RICE_POT.md  pom.xml  run.bat
AIBluePrint2xTestTraining/Project02_RICE_POT_Selenium_FW/src/main/java/com/salesforce/pages/: LoginPage.java
AIBluePrint2xTestTraining/Project02_RICE_POT_Selenium_FW/src/main/java/pages/: LoginPage.java
AIBluePrint2xTestTraining/Project02_RICE_POT_Selenium_FW/src/test/java/base/: BaseTest.java
AIBluePrint2xTestTraining/Project02_RICE_POT_Selenium_FW/src/test/java/com/salesforce/base/: BaseTest.java
AIBluePrint2xTestTraining/Project02_RICE_POT_Selenium_FW/src/test/java/com/salesforce/tests/: LoginTest.java
AIBluePrint2xTestTraining/Project02_RICE_POT_Selenium_FW/src/test/java/listeners/: TestListener.java
AIBluePrint2xTestTraining/Project02_RICE_POT_Selenium_FW/src/test/java/tests/: InvalidLoginTest.java  LoginTest.java  ValidLoginTest.java
AIBluePrint2xTestTraining/Project02_STLC_VWO_Login_Test_Project_RealTime/AntiHallucination_Rules/: AntiHallucinationRules.md
AIBluePrint2xTestTraining/Project02_STLC_VWO_Login_Test_Project_RealTime/Context_Brain/: context brain.md
AIBluePrint2xTestTraining/Project02_STLC_VWO_Login_Test_Project_RealTime/Notes/: Note.md
AIBluePrint2xTestTraining/Project02_STLC_VWO_Login_Test_Project_RealTime/Prompt_Templates/: Bug_Report_Invalid_Login.md  HTML_Report_Prompt.md  RICEPOT_VWO_Prompt.md
AIBluePrint2xTestTraining/Project02_STLC_VWO_Login_Test_Project_RealTime/Test_Deliverables/: Bug_Report_Invalid_Login.xlsx  Bug_Report_UI.html  TestPlan_VWO_Login.docx  Test_matrix.xlsx  VWO_Login_Manual_Test_Cases.xlsx  VWO_Login_Test_Report.html
(+14 files in other folders)
